# Generated by Django 2.2 on 2019-04-25 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CityLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_timestamp', models.DateTimeField(auto_now_add=True)),
                ('log_level', models.CharField(max_length=255)),
                ('log_city', models.CharField(max_length=255)),
                ('log_detail', models.CharField(max_length=255)),
            ],
        ),
    ]
